src/layouts/admin/views/Resgistrationdata/Data.json (before)
[
    {
        "id" : "1",
        "name" : "Preet Krishnakant Chauhan",
        "email" : "preetchauhan421@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },{
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    }
]

src/layouts/admin/views/Resgistrationdata/Data.json (after)
[
    {
        "id" : "1",
        "name" : "Preet Krishnakant Chauhan",
        "email" : "preetchauhan421@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "milan",
        "email" : "milan@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },{
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    },
    {
        "id" : "1",
        "name" : "Preet",
        "email" : "preet@gmail.com",
        "phone" : "9427388494",
        "gender" : "male",
        "regdate" : "09-11-2004",
        "regtime" : "10:00",
        "designation" : "Mr"
    }
]

src/layouts/admin/views/Resgistrationdata/Data.json (diff)
@@ -11,6 +11,15 @@
     },
     {
         "id" : "1",
+        "name" : "milan",
+        "email" : "milan@gmail.com",
+        "phone" : "9427388494",
+        "gender" : "male",
+        "regdate" : "09-11-2004",
+        "regtime" : "10:00",
+        "designation" : "Mr"
+    },{
+        "id" : "1",
         "name" : "Preet",
         "email" : "preet@gmail.com",
         "phone" : "9427388494",
@@ -18,7 +27,18 @@
         "regdate" : "09-11-2004",
         "regtime" : "10:00",
         "designation" : "Mr"
-    },{
+    },
+    {
+        "id" : "1",
+        "name" : "Preet",
+        "email" : "preet@gmail.com",
+        "phone" : "9427388494",
+        "gender" : "male",
+        "regdate" : "09-11-2004",
+        "regtime" : "10:00",
+        "designation" : "Mr"
+    },
+    {
         "id" : "1",
         "name" : "Preet",
         "email" : "preet@gmail.com",
